<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
	<style>
		body {
			height:100%;
			padding:0;
			margin:0;
			background-color: #4798eb;
			}
			.example_c {
				color: #ffffff !important;
				text-transform: uppercase;
				text-decoration: none;
				background: #4798eb;
				padding: 20px;
				border: 4px solid blue !important;
				display: inline-block;
				transition: all 0.4s ease 0s;
				height: 20px;
				width: 65px;
				font-size: 18px;
				font-family: "Montserrat";
				text-align: center;
				}
			.example_c:hover {
				color: #ffffff !important;
				background: blue;
				border-color: blue !important;
				transition: all 0.4s ease 0s;
				}
		section {
			margin:0;
			padding: 0;
			text-align: center;
			font-family: "Montserrat";
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%,-50%);
		}
		input[type=text]{
		    width:100%;
		    border:2px solid #aaa;
		    border-radius:4px;
		    margin:8px 0;
		    outline:none;
		    padding:8px;
		    box-sizing:border-box;
		    transition:.3s;
		  }
		h1{
			font-size:4em;
			color:#ffffff;
		}
		h2{
			font-size:1em;
			color:#494949;
		}

	</style>
	{% block homebutton %}
	{% endblock %}
</head>
<body>
	<section>
		{% block content %}
		{% endblock %}
	</section>
</body>
</html>